# Language configuration for all messages sent by BuildersUtilities.

# Message formatting syntax is MiniMessage, which you can read up on here:
# https://docs.advntr.dev/minimessage/

commands:
  advanced-fly:
    enabled: "<#6699FF>BU <gray>› <#66FF99>Advanced Fly enabled."
    disabled: "<#6699FF>BU <gray>› <#FF6699>Advanced Fly disabled."
  night-vision:
    enabled: "<#6699FF>BU <gray>› <#66FF99>Night Vision enabled."
    disabled: "<#6699FF>BU <gray>› <#FF6699>Night Vision disabled."
  noclip:
    enabled: "<#6699FF>BU <gray>› <#66FF99>Noclip enabled."
    disabled: "<#6699FF>BU <gray>› <#FF6699>Noclip disabled."
  rc: "<#6699FF>BU <gray>› <#99FFFF>Reloaded the chunks around you."
  reload:
    success: "<#6699FF>BU <gray>› <#99FFFF>The configuration has been successfully reloaded."
    failure: "<#6699FF>BU <gray>› <#FF6699>Failed to load configuration, please check the console."
  # The message shown to players when they lack permission to run a command.
  # Leave this empty to use the default message configured in paper.yml.
  no-permission: ""

menus:
  armor-color:
    inventory-name: "<#333399>Armor Color Creator"
    change: |-
      <gray>
      <gray>Left click to increase
      <gray>Right click to decrease
      <gray>Shift click to change by 4
    get-helmet: "<#66FF99>Get Helmet"
    get-chestplate: "<#66FF99>Get Chestplate"
    get-leggings: "<#66FF99>Get Leggings"
    get-boots: "<#66FF99>Get Boots"
    red: "<#FF6699>Red"
    green: "<#66FF99>Green"
    blue: "<#99FFFF>Blue"
    randomize-red: "<#FF6699>Randomize Red"
    randomize-green: "<#66FF99>Randomize Green"
    randomize-blue: "<#99FFFF>Randomize Blue"

  banner:
    base-inventory-name: "<#333399>Select Base"
    color-inventory-name: "<#333399>Select Color"
    pattern-inventory-name: "<#333399>Select Pattern"
    done-inventory-name: "<#333399>Maximum Patterns Reached"
    select: |-
      <gray>
      <gray>Click to select
    undo: "<gray>Undo"
    randomize: "<white>Randomly Select"
    get-banner: "<#66FF99>Get Banner"
    reset: "<#FF6699>Reset"

  special:
    inventory-name: "<#333399>Special Items Menu"

  ability:
    inventory-name: "<#333399>Ability Menu"
    status:
      enabled: |-

        <#66FF99><bold>Enabled
        <gray>
        <gray>Click to toggle
      no-permission: |-

        <#FF9966><bold>No permission
      disabled: |-

        <#FF6699><bold>Disabled
        <gray>
        <gray>Click to toggle
    iron-door-toggle:
      name: "<#99FFFF><bold>Iron Door Toggle"
      description: |-
        <#6699FF> Allows you to toggle iron doors
        <#6699FF>and iron trapdoors open and closed.
        <gray> To use, right click on an iron
        <gray>door while not holding anything.
    double-slab-break:
      name: "<#99FFFF><bold>Double Slab Break"
      description: |-
        <#6699FF> Allows you to break
        <#6699FF>double slabs in half.
        <gray> To use, break a double slab
        <gray>while holding any slab.
    glazed-terracotta-rotate:
      name: "<#99FFFF><bold>Glazed Terracotta Rotate"
      description: |-
        <#6699FF> Allows you to rotate
        <#6699FF>glazed terracotta.
        <gray> To use, right click on a glazed
        <gray>terracotta while shifting.
    night-vision:
      name: "<#99FFFF><bold>Night Vision"
      description: |-
        <#6699FF> Grants you infinite night vision.
    noclip:
      name: "<#99FFFF><bold>Noclip"
      description: |-
        <#6699FF> Intelligently toggles you between
        <#6699FF>creative and spectator mode.
    advanced-fly:
      name: "<#99FFFF><bold>Advanced Fly"
      description: |-
        <#6699FF> Prevents you from drifting in
        <#6699FF>creative mode flight.
